<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>65301280004</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Prompt:wght@300&display=swap" rel="stylesheet">
    <style>
        h1{
               color: darkorange;
               font-family: prompt;
        }
        p1{
                font-size: 20px;
        }
        h2{
                color: brown;
                font-size: 20px;
        }
        i{
                color: darkorange;
                font-size: 20px;
        }
        i2{
                color: royalblue;
        }
        body{
                font-family: prompt;
                font-size: 16px;
                background-color: lemonchiffon;
        }
        span{
                font-size: 18px;
                color: darkcyan;
        }
        hr{
            border: 2px solid crimson;
            border-radius: 2px;
        }
        .box{
            width: 30%;
            box-sizing: border-box;
            display: inline-block;
            margin: 15px;
        }
        a {
            font-size: 20px;
            font-family: prompt;
        }
        .img2 {
            object-fit: cover;
            object-position: top;
        }
        p2{
            font-size: 32px;
            font-family: prompt;
        }
        
    </style>
    <script src="https://kit.fontawesome.com/e32fc0bae4.js" crossorigin="anonymous"></script>
</head>
<body>
        <div class="img2">
        <center><img src="image/Blue Tosca Geometric Technology Linkedln Banner.png" alt="" height="400px" width="1580px"  ></div></center>
        <center><h1>30128-2005 การออกแบบและพัฒนาเว็บไซต์</h1>
        <p1>เว็บไซต์นี้จัดทำขึ้นเพื่อออกแบบและพัฒนาเว็บไซต์ รวมถึงรวบรวมงานในรายวิชาการประยุกต์ใช้โปรแกรมคอมพิวเตอร์กราฟิก<br>
        <i class="fa-solid fa-user"></i> จัดทำโดย ธนพรชัย บุญเลิศ รหัสนักศึกษา 65301280004</br></p1></center>
        <br>
        <hr>
        <center><p2>Page 2</p2></center>
        <div class="box">
        <h2><u>งานเทคนิคที่ 11 การสร้างภาพไฟฟ้าช็อต</h2></u><p><b><span>
            คำอธิบายงาน</b><br></span>
            <i2 class="fa-solid fa-arrow-right"></i2> โดยส่งงานเป็นไฟล์ภาพ 1 ไฟล์
        </p><center>
        <img src="image/งานที่ 11_page-0001.jpg" alt="" width="240px" height="300px"></center></div>
        <div class="box">
        <h2><u>งานเทคนิคที่ 12 งานการเปลี่ยนภาพสีเป็นภาพโทนซีเปีย</h2></u><p><b><span>
            คำอธิบายงาน</b><br></span>
            <i2 class="fa-solid fa-arrow-right"></i2> โดยส่งงานเป็นไฟล์ภาพ 1 ไฟล์
        </p><center>
        <img src="image/งานที่ 12_page-0001.jpg" alt="" width="240px" height="300px"></center></div>
        <div class="box">
        <h2><u>งานเทคนิคที่ 13 งานการใช้งานเลเยอร์</h2></u><p><b><span>
            คำอธิบายงาน</b><br></span>
            <i2 class="fa-solid fa-arrow-right"></i2> โดยส่งงานเป็นไฟล์ภาพ 1 ไฟล์
        </p><center>
        <img src="image/งานที่ 13_page-0001.jpg" alt="" width="240px" height="300px"></center></div>
        <hr>
        <div class="box">
        <h2><u>งานเทคนิคที่ 14 การนำวัตถุออกจากฉากหลัง (Magic Wand Tool)</h2></u><p><b><span>
            คำอธิบายงาน</b><br></span>
            <i2 class="fa-solid fa-arrow-right"></i2> โดยส่งงานเป็นไฟล์ภาพ 1 ไฟล์
        </p><center>
        <img src="image/งาน 14.png" alt="" width="240px" height="300px"></center></div>
        <div class="box">
        <h2><u>งานเทคนิคที่ 15 การย้ายวัตถุไปยังฉากหลังอื่น ๆ</h2></u><p><b><span>
            คำอธิบายงาน</b><br></span>
            <i2 class="fa-solid fa-arrow-right"></i2> โดยส่งงานเป็นไฟล์ภาพ 1 ไฟล์
        </p><center>
        <img src="image/งานที่ 15_page-0001.jpg" alt="" width="240px" height="300px"></center></div>
        <div class="box">
        <h2><u>งานเทคนิคที่ 16 การกำจัดตาแดงบนภาพถ่าย (Red Eye Tool)</h2></u><p><b><span>
            คำอธิบายงาน</b><br></span>
            <i2 class="fa-solid fa-arrow-right"></i2> โดยส่งงานเป็นไฟล์ภาพ 1 ไฟล์
        </p><center>
        <img src="image/งาน 16.jpg" alt="" width="240px" height="300px"></center></div>
        <hr>
        <div class="box">
        <h2><u>งานเทคนิคที่ 17 การกำจัดสิ่งรุงรังบนภาพออกไป</h2></u><p><b><span>
            คำอธิบายงาน</b><br></span>
            <i2 class="fa-solid fa-arrow-right"></i2> โดยส่งงานเป็นไฟล์ภาพ 1 ไฟล์
        </p><center>
        <img src="image/งาน 17.jpg" alt="" width="240px" height="300px"></center></div>
        <div class="box">
        <h2><u>งานเทคนิคที่ 18 การลบริ้วรอย (Patch Tool)</h2></u><p><b><span>
            คำอธิบายงาน</b><br></span>
            <i2 class="fa-solid fa-arrow-right"></i2> โดยส่งงานเป็นไฟล์ภาพ 1 ไฟล์
        </p><center>
        <img src="image/งาน 18.jpg" alt="" width="240px" height="300px"></center></div>
        <div class="box">
        <h2><u>งานเทคนิคที่ 19 การปรับฉากหลังให้เบลอ</h2></u><p><b><span>
            คำอธิบายงาน</b><br></span>
            <i2 class="fa-solid fa-arrow-right"></i2> โดยส่งงานเป็นไฟล์ภาพ 1 ไฟล์
        </p><center>
        <img src="image/งาน 19.jpg" alt="" width="240px" height="300px"></center></div>
        <div class="box">
        <h2><u>งานเทคนิคที่ 20 การบิดภาพเพื่อนำไปวางบนวัตถุ</h2></u><p><b><span>
            คำอธิบายงาน</b><br></span>
            <i2 class="fa-solid fa-arrow-right"></i2> โดยส่งงานเป็นไฟล์ภาพ 1 ไฟล์
        </p><center>
        <img src="image/งาน 20.jpg" alt="" width="240px" height="300px"></center></div>
        <hr>
        <center><a href="page3.html" >กดเพื่อไปหน้าถัดไป >></a></center>
        <center><a href="index.html" >กดเพื่อย้อนกลับ << </a></center>
        </body>
</html>